/* True Colors Conversion */

/* Colors */
@framework: #1898F6;
@primary: #FF3D96;
@secondary: #185CF6;
@tertiary: #3335BB;
@highlight: #00DFF6;
@brand: #343773;
@background: #E3E3E2;
@divider: #D4D4D4;
@black: #000000;
@white: #FFFFFF;
@framework-drk: #116EB3;
@primary-drk: #D9347F;
@secondary-drk: #1143B3;
@tertiary-drk: #232580;
@framework-lt: #90CAFA;
@primary-lt: #FCA4CA;
@secondary-lt: #8AACF7;
@tertiary-lt: #9898DC;
@hotspot-high: #FF3368;
@hotspot-med: #FF7526;
@hotspot-low: #FFC126;

/* Metrics */
@global-margin-sm: 5px;
@global-margin-md: 10px;
@global-margin-lg: 15px;
@global-margin-x-lg: 20px;
@global-margin-x-x-lg: 25px;
@global-font-sm: 11px;
@global-font-md: 12px;
@global-font-reg: 14px;
@global-font-lg: 16px;
@global-font-big: 18px;
@global-font-x-lg: 20px;
@global-font-x-x-lg: 24px;

/* Fonts */
.brand() {
	font-family: "Cantarell-Regular";
	font-size: @global-font-reg;
	color: @tertiary;
}
.introduction-text() {
	font-family: "Cantarell-Regular";
	font-size: @global-font-x-lg;
	color: @primary;
}
.primary-text() {
	font-family: "Cantarell-Bold";
	font-size: @global-font-reg;
	color: @tertiary;
}
.secondary-text() {
	font-family: "Cantarell-Regular";
	font-size: @global-font-reg;
	color: @tertiary;
}
.title-text() {
	font-family: "Cantarell-Bold";
	font-size: @global-font-x-lg;
	color: @tertiary;
}
.body-text() {
	font-family: "Cantarell-Regular";
	font-size: @global-font-x-lg;
	color: @tertiary;
}
.input-fields-hint-text() {
	font-family: "Cantarell-Regular";
	font-size: @global-font-reg;
	color: @framework;
}
.input-fields-input-text() {
	font-family: "Cantarell-Regular";
	font-size: @global-font-reg;
	color: @secondary;
}
.input-fields-errorinline-text() {
	font-family: "Cantarell-Regular";
	font-size: @global-font-md;
	color: @primary;
}
.buttons-button-text() {
	font-family: "Cantarell-Bold";
	font-size: @global-margin-x-lg;
	color: @white;
}
.buttons-wave-text() {
	font-family: "Cantarell-Bold";
	font-size: @global-font-md;
	color: @white;
}
.actionable-items-actionablesmall-text() {
	font-family: "Cantarell-Regular";
	font-size: @global-font-md;
	color: @secondary;
}
.actionable-items-actionablesmall-text-pressed() {
	font-family: "Cantarell-Regular";
	font-size: @global-font-md;
	color: @secondary-drk;
}
.actionable-items-findme-text() {
	font-family: "Cantarell-Regular";
	font-size: @global-font-md;
	color: @secondary;
}
.actionable-items-findme-text-pressed() {
	font-family: "Cantarell-Regular";
	font-size: @global-font-md;
	color: @secondary-drk;
}
.segmented-control-tab-text-unselected() {
	font-family: "Cantarell-Bold";
	font-size: @global-font-reg;
	color: @white;
}
.segmented-control-tab-text-selected() {
	font-family: "Cantarell-Bold";
	font-size: @global-font-reg;
	color: @framework;
}
.segmented-control-counter-text() {
	font-family: "Cantarell-Bold";
	font-size: @global-font-sm;
	color: @white;
}
.header-and-footer-headerprimary-text-std() {
	font-family: "Cantarell-Bold";
	font-size: @global-font-reg;
	color: @white;
}
.header-and-footer-headerprimary-text-engage() {
	font-family: "Cantarell-Bold";
	font-size: @global-font-reg;
	color: @secondary;
}
.header-and-footer-headersecondary-text-std() {
	font-family: "Cantarell-Regular";
	font-size: @global-font-reg;
	color: @white;
}
.header-and-footer-headersecondary-text-engage() {
	font-family: "Cantarell-Regular";
	font-size: @global-font-reg;
	color: @secondary;
}
.user-cards-icebreaker-text() {
	font-family: "Cantarell-Bold";
	font-size: @global-font-big;
	color: @framework;
}
.user-cards-cardprimary-text() {
	font-family: "Cantarell-Bold";
	font-size: @global-font-reg;
	color: @secondary;
}
.user-cards-cardinstruct-text() {
	font-family: "Cantarell-Bold";
	font-size: @global-margin-md;
	color: @black;
}
.user-cards-geoprimary-text() {
	font-family: "Cantarell-Bold";
	font-size: @global-font-md;
	color: @primary;
}
.user-cards-geosecondary-text() {
	font-family: "Cantarell-Bold";
	font-size: @global-font-md;
	color: @secondary;
}
.user-cards-geoteriary-text() {
	font-family: "Cantarell-Regular";
	font-size: @global-font-md;
	color: @secondary;
}
.user-profiles-profile-x-lg-text() {
	font-family: "Cantarell-Bold";
	font-size: @global-font-x-x-lg;
	color: @tertiary;
}
.user-profiles-profile-lg-text() {
	font-family: "Cantarell-Bold";
	font-size: @global-font-big;
	color: @secondary;
}
.user-profiles-profile-med-text() {
	font-family: "Cantarell-Bold";
	font-size: @global-font-md;
	color: @secondary;
}
.user-profiles-profile-sm-text() {
	font-family: "Cantarell-Bold";
	font-size: @global-font-md;
	color: @tertiary;
}
.full-x-x-lg-text() {
	font-family: "Cantarell-Bold";
	font-size: @global-font-x-x-lg;
	color: @white;
}
.full-x-lg-text() {
	font-family: "Cantarell-Regular";
	font-size: @global-font-x-x-lg;
	color: @white;
}
.full-big-text() {
	font-family: "Cantarell-Bold";
	font-size: @global-font-x-lg;
	color: @white;
}
.full-lg-text() {
	font-family: "Cantarell-Bold";
	font-size: @global-font-lg;
	color: @white;
}
.full-med-text() {
	font-family: "Cantarell-Regular";
	font-size: @global-font-lg;
	color: @white;
}
.full-sm-text() {
	font-family: "Cantarell-Bold";
	font-size: @global-font-md;
	color: @white;
}
